# 1/ Project name -------------------------------------------------
PROJECT_ID=
SERVICE_ID=
ENV_TYPE=local|qa|staging|prod
REPO_URL=
GCLOUD_REGISTRY_URL=
DOCKER_REGISTRY_URL=
DOCKER_REPO_TAG=
GCLOUD_REPO_TAG=
SERVICE_ACCOUNT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

# 2/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE=
WORDPRESS_WEBSITE_URL=http://localhost
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
#WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. 
# 3/ MYSQL & WP ENV VARIABLES-----------------------------------------
# Set non-root database user if wanted (optional)

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

WORDPRESS_USER=
WORDPRESS_DB_USER=
WORDPRESS_PASSWORD=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_DB_HOST=
WORDPRESS_ADMIN_EMAIL=soporte@ticblue.com
WORDPRESS_DEBUG=
WP_DEBUG=
WP_DEBUG_LOG=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
SERVER_NAME=localhost

PMA_HOST=
PMA_CONTROLHOST=
PMA_CONTROLUSER=
PMA_CONTROLPASS=

# NGINX-PROXY ENVIRONMENT VARIABLES: UPDATE ME
VIRTUAL_HOST=127.0.0.1
VIRTUAL_PORT=8080
# LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
# END NGINX-PROXY ENVIRONMENT VARIABLES

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=6.0.3
MARIADB_VERSION=10.3
PHPMYADMIN_VERSION=5.1.2

# 5/ Ports: Can be changed -------------------------------------------
PHPMYADMIN_PORT=8000
WP_PORT=8080
DB_PORT=3306

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=/var/www/html

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5
WAIT_HOSTS="db:3306, wp:8080"

# 8/ Used only in online deployement --------------------------------------
# WORDPRESS_WEBSITE_URL_WITHOUT_WWW=
# PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=

# WORDPRESS_ADMIN_USER=
# WORDPRESS_ADMIN_PASSWORD=